<html>

<head>

<style>
body, html {
  font-family: Courier monospace;
  width: 100%;
}

@keyframes infinite-spinning {
  from {
    transform: rotate(0deg) scale(2, 2);
  }
  to {
    transform: rotate(360deg) scale(1, 1);
  }
}

.play {
  font-size: larger;
  animation: infinite-spinning;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

.ascii-image-row {
	padding: 0;
	margin: 0;
	position: relative;
	font-family: monospace;
	line-height: 1ch;
	font-size: 1em;
}

.alive-cell:before {
	content: '\25A0';
}

.dead-cell:before {
	content: '\25A1';
}

.col {
	width: 33%;
	float: left;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="framework.js"></script>

</head>

<body>

<div>
<label for="imageSelection">Enter image URL:</label>
<input id="imageSelection" type="text" style="width: 800px;" />
<button id="submit">Go</button>
</div>

<label id="showAdditionalOptions" href>Additional options</span>
<div id="additionalOptions">
	<input id="aChar" type="text" maxlength="1" minlength="1" style="width: 2em;" placeholder="A" />
	<input id="bChar" type="text" maxlength="1" minlength="1" style="width: 2em;" placeholder="B" />
</div>

<div class="col">
	<h2>Original</h2>
	<img id="image" width="100%"/>
</div>

<div class="col">
	<h2>Threshold applied</h2>
	<canvas id="c"></canvas>
</div>

<div class="col">
	<h2>Squares applied</h2>
	<div id="area"></div>
</div>

<script src="app.js"></script>

</body>
</html>